//eslintrc.json
{
	"plugins": ["@typescript-eslint", "prettier"],
	"extends": [
		"react-app"
	],

	"env": {
		"browser": true,
		"es2021": true,
		"node": true
	},

	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"ecmaVersion": 12,
		"sourceType": "module"
	},

	"rules": {
		"indent": "off",
		"no-var": "error",
		"no-new-object": "error",
		"no-new-func": "error",
		"lines-between-class-members": "error",
		"brace-style": "error",
		"eqeqeq": "error",
		"react/jsx-pascal-case": "warn",
		"react/jsx-filename-extension": ["warn", { "extensions": [".tsx"] }],
		"react/no-multi-comp": "warn",
		"react/jsx-wrap-multilines": "warn",
		"prettier/prettier": "warn"
	},

	"ignorePatterns": ["build", "dist", "public"]
}
